<!doctype html>
<!--
  ~ Copyright 2018 Royal Bank of Scotland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="/components/SimpleComponent.js"></script>
  <link rel="import" href="/components/app-connection.html">
  <link rel="import" href="/components/app-console.html">
  <link rel="import" href="/components/app-issue-currency.html">
</head>
<style>
</style>
<body>

<div class="content">
  <app-connection id="connection"></app-connection>
  <app-issue-currency id="issue"></app-issue-currency>
</div>


<div class="bottom">
  <app-console id="console"> </app-console>
</div>

<script src="./dist/bundle.js"></script>
</body>
</html>